<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto-Medium.ttf</file>
        <file>icons/app-icon.png</file>
        <file>icons/settings.png</file>
        <file>icons/help.png</file>
        <file>icons/sunny.png</file>
        <file>icons/humidity.png</file>
        <file>icons/wind.png</file>
        <file>icons/pressure.png</file>
        <file>icons/loading.gif</file>
        <file>styles/dark.css</file>
        <file>styles/light.css</file>
        <file>icons/add.svg</file>
        <file>icons/alerts.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/check_circle.svg</file>
        <file>icons/cities.svg</file>
        <file>icons/city.svg</file>
        <file>icons/compass.svg</file>
        <file>icons/forecast.svg</file>
        <file>icons/help.svg</file>
        <file>icons/humidity.svg</file>
        <file>icons/location.svg</file>
        <file>icons/map_placeholder.svg</file>
        <file>icons/maps.svg</file>
        <file>icons/notification.svg</file>
        <file>icons/pressure.svg</file>
        <file>icons/rain.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/sunrise.svg</file>
        <file>icons/sunset.svg</file>
        <file>icons/temperature.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/weather.svg</file>
        <file>icons/weather/cloudy.svg</file>
        <file>icons/weather/partly-cloudy.svg</file>
        <file>icons/weather/rain.svg</file>
        <file>icons/weather/rainy.svg</file>
        <file>icons/weather/showers.svg</file>
        <file>icons/weather/sunny.svg</file>
        <file>icons/zephyr_logo.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/night-sky.jpg</file>
        <file>icons/weather/partly-cloudy-day.svg</file>
        <file>icons/weather/snow.svg</file>
        <file>icons/weather/thunderstorms.svg</file>
        <file>icons/weather/drizzle.svg</file>
        <file>icons/weather/overcast.svg</file>
        <file>icons/weather/partly-cloudy-night.svg</file>
        <file>icons/weather/clear-night.svg</file>
        <file>icons/weather/clear-day.svg</file>
        <file>icons/weather/fog.svg</file>
        <file>icons/info.svg</file>
        <file>icons/bell.svg</file>
        <file>icons/chevron-up.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/spinner.gif</file>
        <file>icons/moon.svg</file>
        <file>icons/sun.svg</file>
    </qresource>
</RCC>
